<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />

    <link
      href="https://assets.calendly.com/assets/external/widget.css"
      rel="stylesheet"
    />
    <script
      src="https://assets.calendly.com/assets/external/widget.js"
      type="text/javascript"
      async
    ></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Innoendo IT Solutions | Provide tailored solutions that elevate your
      online presence
    </title>
    <meta
      property="og:title"
      content="Innoendo IT Solutions | Innovation Within"
    />
    <meta
      property="og:description"
      content="Provide tailored solutions that elevate your online presence"
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="https://innoendo.gitlab.io/assets/contact-us-317a7f6b.jpg"
    />
    <meta property="og:url" content="https://innoendo.gitlab" />
    <meta property="og:image:alt" content="Innoendo IT Solutions" />
    <meta name="author" content="Innoendo IT Solutions" />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
